#BlueJ package file
objectbench.height=76
objectbench.width=509
package.editor.height=320
package.editor.width=383
package.editor.x=760
package.editor.y=108
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=743
target1.editor.width=684
target1.editor.x=682
target1.editor.y=0
target1.height=50
target1.name=WordLengths
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=70
target2.editor.height=657
target2.editor.width=676
target2.editor.x=690
target2.editor.y=86
target2.height=50
target2.name=CommonWords
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=10
