#BlueJ package file
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=604
package.editor.y=120
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=567
target1.editor.width=725
target1.editor.x=580
target1.editor.y=118
target1.height=50
target1.name=CharacterDemo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=10
target2.editor.height=711
target2.editor.width=845
target2.editor.x=-1
target2.editor.y=0
target2.height=50
target2.name=CaesarCipher
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=70
